<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Transition Effects</title>
	<script  src="../lib/js/vue-1.0.js"></script>
	<style>
		/**
		 * 最终展示状态，即“有”状态。
		 */
		.fade-transition {
			opacity: 1;
			transition: all 3s;
		}
		/**
		 * 从无到有的初始状态，即 “无”状态。
		 */
		.fade-enter {
			opacity: 0.2;
			color: red;
		}
		/**
		 * 从有到无的结束状态，即 “无”状态。
		 */
		.fade-leave {
			opacity: 0;
			color: #23F5EA;
		}	
		/**
		 * CSS transition
		 */
		.circle	{
			border: 1px solid red;
			border-radius: 50%;
			width: 150px;
			height: 150px;
			background:  #1EC6A4;
			line-height: 150px;
			text-align: center;
		}

		.transition-foo-transition {
			background: #1EC6A4;
			opacity: 1;
			transition: all 5s;
		}
		.transition-foo-enter {
			background: #E900F1;
			opacity: 0.2;
		}
		.transition-foo-leave {
			background: #E5E535;	
			opacity: 0.2;
		}
		
		/**
		 * CSS animation
		 */
		.bounce-transition {
		  display: inline-block; /* otherwise scale animation won't work */
		}
		.bounce-enter {
		  animation: bounce-in .5s;
		}
		.bounce-leave {
		  animation: bounce-out .5s;
		}
		@keyframes bounce-in {
		  0% {
		    transform: scale(0);
		  }
		  50% {
		    transform: scale(1.5);
		  }
		  100% {
		    transform: scale(1);
		  }
		}
		@keyframes bounce-out {
		  0% {
		    transform: scale(1);
		  }
		  50% {
		    transform: scale(1.5);
		  }
		  100% {
		    transform: scale(0);
		  }
		}
	</style>
</head>
<body>
	<div id="app">
		<h3>Vue.1.0 transition 属性</h3>
		<button @click="show = !show">Toggle</button>
		<p v-if="show" transition="fade">Hello</p>
		<button @click="showCircle = !showCircle">Toggle Circle</button>
		<div v-if="showCircle" class="circle" transition="transition-foo"></div>
		<button @click="bounceShow = !bounceShow">Toggle Bounce</button>
		<p>
			<span v-if="bounceShow" transition="bounce">Look At Me!</span>
		</p>
	</div>
	<script>
		Vue.transition('transition-foo', {
			beforeEnter: function (el) {
				el.innerText = 'beforeEnter'
				console.log('beforeEnter')
			},
			enter: function (el) {
				el.innerText = 'enter'
				console.log('enter')
			},
			afterEnter: function (el) {
				el.innerText = 'afterEnter..Final State'
				console.log('afterEnter')
			},
			beforeLeave: function (el) {
				el.innerText = 'beforeLeave'
				console.log('beforeLeave')
			},
			leave: function (el) {
				el.innerText = 'leave'
				console.log('leave')
			},
			afterLeave: function (el) {
				el.innerText = 'afterLeave'
				console.log('afterLeave')
			}
		})
		var vm = new Vue({
			el: '#app',
			data: {
				show: true,
				showCircle: true,
				bounceShow: true
			}
		})
	</script>
</body>
</html>